.demo-banner {
    background-image: url(../img/bg.png);
    background-size: 100%;
    background-position: center;
    background-color: rgba(97, 75, 255, 0.1);
    position: relative;
    z-index: 3;
    display: flex;
    align-items: center;
    padding: 90px 0;
    .section-title .entry-title {
        font-weight: 700;
        color: $title-color;
        font-family: var(--heading-font);
        font-size: 72px;
        line-height: 86px;
        letter-spacing: -1.5px;
        margin: 0 0 0 -4px;
    }
}
.media {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: start;
    -ms-flex-align: start;
    align-items: flex-start;
}
.media-body {
    -webkit-box-flex: 1;
    -ms-flex: 1;
    flex: 1;
}
.phoneWrapper {
    width: 410px;
    border-radius: 00;
    background-image: url(../img/mobile.png);
    display: flex;
    align-items: center;
    position: relative;
    background-size: 100% 100%;
    height: 710px;
    justify-content: center;
}
.phoneWrapper .mobile-mockup {
    position: absolute;
    top: 3px;
    left: 50%;
    transform: translateX(-50%);
}
.phoneWrapper .mobile-mockup2 {
    position: absolute;
    top: 25px;
    left: 50%;
    transform: translateX(-50%);
}
.phoneWrapper .in {
    width: 370px;
    border-radius: 40px;
    overflow: hidden;
    height: 670px;
}
.phoneWrapper .in .getFrame {
    width: 375px;
    height: 670px;
    border: 0 !important;
    padding: 0;
    margin: 0;
    border-radius: 30px;
}
.navbar-area {
    padding: 35px 0 0;
}
.qr-button {
    display: inline-flex;
    z-index: 100;
    border: 0;
    position: initial;
    padding: 0;
    border-radius: 5px;
    box-shadow: none;
    background: transparent;
    font-weight: 600;
    font-size: 42px;
    line-height: 59px;
    color: $title-color;
    margin: 0;
    &.alert-warning {
        background: transparent;
        border: 0;
        color: var(--heading-color);
        padding: 0;
        border-radius: 0;
        margin-bottom: 0;
        img {
            width: auto;
            height: auto;
            border-radius: 0;
        }
    }
    &.qr-button img {
        margin-right: 22px;
    }        
}
.qr-button img {
    margin-right: 22px;
}
.qr-button span {
    margin-top: 23px;
}
.qr-button .media-body {
    position: relative;
    align-self: flex-end;
}
.qr-button .media-body img {
    margin-right: 0;
    position: absolute;
    left: 10px;
    top: 0;
    max-width: initial;
    width: 435px;
    transform: translateY(-100%);
}
.phoneWrapper {
    width: 450px;
    height: 770px;
}
.phoneWrapper .in {
    width: 382px;
    height: 725px;
}
.phoneWrapper .in .getFrame {
    width: 382px;
    height: 725px;
}
.demo-feature {
    background: #f9f9f9;
    .demo-feature-wrap {
        display: flex;
        border: 1px solid #e1e1e1;
        margin-bottom: 34px;
        padding: 30px 20px 16px 20px;
        background: $color-white;
        gap: 20px;
        img {
            flex: none;
            align-self: flex-start;
        }
    }
}
@media (max-width: 991px) {
    .demo-banner {
        background: transparent;
    }
    .qr-button .media-body img {
        transform: rotate(-99deg) translate(320px, -130px) scale(0.9);
    }
}
@media (max-width: 767px) {
    .demo-banner .section-title .entry-title {
        font-size: 50px;
        line-height: normal;
    }
    .qr-button .media-body img {
        display: none;
    }
}
@media (max-width: 525px) {
    .qr-button {
        display: block;
    }
    .qr-button span {
        font-size: 22px;
        display: block;
        line-height: initial;
    }
}
@media (max-width: 375px) {
    .demo-banner .section-title .entry-title {
        font-size: 40px;
    }
}